@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
    color: var(--color-Principal);
}

:root {
    --color-Principal: #98ddad;
    --bgHoverLink: #122016;
    --bgHeader: rgba(0, 0, 0, 0.8);
    --bg-Principal: #000000;
}

html {
    scroll-behavior: smooth;
}

.hidden {
    display: none !important;
}

.view {
    display: flex;
}

.selected {
    background-color: var(--bgHoverLink);
    border-bottom: 2px solid var(--color-Principal);
}

a {
    text-decoration: none;
    list-style: none;
}

/* HEADER */

.fakeHeader {
    display: block;
    content: "";
    height: 100px;
    width: 100%;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 9999;
    background: var(--bgHeader);
    backdrop-filter: blur(5px);
    justify-content: space-between;
    align-items: center;
    display: flex;
    padding: 20px 45px;
}

header img {
    width: 35px;
    height: auto;
}

nav {
    display: flex;
    gap: 15px;
    align-items: center;
}

nav a {
    padding: 7px 10px;
    border-radius: 6px;
    transition: all .2s ease-in-out;
    color: var(--color-Principal);
}

nav a:hover {
    background-color: var(--bgHoverLink);
}

.contactMeButton {
    background-color: var(--color-Principal);
    color: black;
    border-radius: 6px;
    padding: 8px 10px;
}

.contactMeButton:hover {
    transition: all .2s ease-in-out;
    box-shadow: var(--color-Principal) 0 0 6px 1px; 
}

/* SECTIONS */

section {
    padding: 100px 170px;
    background-color: var(--bg-Principal);
    width: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}

.itemSkillNav {
    cursor: pointer;
}


.contentSection {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.principalSection {
    height: 100vh;
    background-image: url("../images/principalPageBackground.png");
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.principalContent {
    position: absolute;
    bottom: 120px;
    left: 65px;
    width: 45%;
    height: auto;
    display: flex;
    flex-direction: column;
}

.titlePrincipalContent {
    font-size: 5rem;
    font-weight: 400;
    margin-bottom: 15px;
}

.principalContent hr {
    width: 100%;
    height: 3px;
    background-color: var(--color-Principal);
    border: none;
    box-shadow: 0 0 5px 5px var(--color-Principal);
}

.principalText {
    font-size: 1.2rem;
    margin: 15px 0;
}

.principalContent span {
    font-size: 1.2rem;
    color: var(--color-Principal);
    text-shadow: 0 0 3px var(--color-Principal);
}

.subtitleSection {
    padding: 6px 14px;
    font-size: 12px;
    backdrop-filter: blur(10px);
    background-color: rgba(18, 32, 22, 0.5);
    border-radius: 999px;
    box-shadow: 0 0 10px rgba(0, 145, 55, 0.25);
    font-weight: 600;
    margin-bottom: 40px;
}

.skillsContent, .educationContent {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.skillsNav {
    width: 100%;
    height: 10%;
    display: grid;
    text-align: center;
    border-radius: 6px;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    align-items: center;
    background: #0a140d;
    backdrop-filter: blur(10px);
    padding: 6px;
    margin-bottom: 10px;
}

.itemSkillNav {
    cursor: pointer;
    padding: 10px 0;
    border-radius: 6px;
    transition: all .2s ease-in-out;
    color: var(--color-Principal);
}

.itemSkillNav:hover {
    background: var(--bgHoverLink);
}

.skillContainer {
    width: 100%;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #0a140d;
    backdrop-filter: blur(10px);
    padding: 30px;
    border-radius: 6px;
}

.codingSkills, .languageSkills, .softSkills, .softwareSkills {
    text-align: center;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 10px;
}

.codingSkill, .languageSkill, .softSkill, .softwareSkill {
    padding: 15px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    background-color: var(--bgHoverLink);
    transition: all .2s ease-in-out;
}
.codingSkill:hover, .educationCard:hover, .itemContactMe:hover, .languageSkill:hover, .softSkill:hover, .softwareSkill:hover {
    transform: translateY(-2px);
    box-shadow: 0 0 10px rgba(0, 145, 55, 0.25);
}

.codingSkill span, .languageSkill span, .softSkill span, .softwareSkill span {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 10px;
}

.educationContent {
    gap: 40px;
}

.educationCard {
    width: 100%;
    height: 170px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    overflow: hidden;
    transition: all .2s ease-in-out;
    background: #0a140d;
    border-radius: 6px;
}

.cardContentText {
    display: flex;
    flex-direction: column;
    flex: 1 1 0;
    padding: 25px 0;
    gap: 6px;
}

.cardTittle {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 10px;
}

.cardDate {
    writing-mode: vertical-rl;
    background: var(--bgHoverLink);
    padding: 10px;
    height: 100%;
    text-align: center;
}

.educationCard img {
    width: 190px;
    object-fit: cover;
}

.contactMeContent {
    display: flex;
    gap: 40px;
    justify-content: center;
    align-items: center;
}

.itemContactMe {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 150px;
    height: 100px;
    padding: 18px 15px;
    background: #0a140d;
    border-radius: 6px;
    transition: all .2s ease-in-out;
    cursor: pointer;
}

.itemContactMe img {
    width: 30px;
}

.languageSkill {
    background: var(--bgHoverLink);
}

.languageSkill p {
    font-size: 1rem;
}

.softwareSkill img {
    width: 30px;
    margin-bottom: 15px;
}
