<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="assets/styles/style.css" />
        <link
            rel="shortcut icon"
            href="assets/images/logo.png"
            type="image/x-icon"
        />
        <title>Naileth Salazar - Portfolio</title>
    </head>
    <body>
        <header>
            <img src="assets/images/logo.png" alt="Logo - Naileth Salazar" />
            <nav>
                <a href="#principalSection">Home</a>
                <a href="#skillsSection">Skills</a>
                <a href="#educationSection">Education</a>
            </nav>
            <a class="contactMeButton" href="#contactMeSection">Contact Me</a>
        </header>
        <main>
            <section class="principalSection" id="principalSection">
                <div class="fakeHeader"></div>
                <div class="contentSection">
                    <div class="principalContent">
                        <h1 class="titlePrincipalContent">
                            Hi, i'm<br />Naileth Salazar.
                        </h1>
                        <hr />
                        <p class="principalText">
                            Passionate about technology and art, with experience
                            in database visualition and mantenance, illustration
                            and design
                        </p>
                        <span>Portfolio</span>
                    </div>
                </div>
            </section>
            <section class="skillsSection" id="skillsSection">
                <span class="subtitleSection">Skills</span>
                <div class="contentSection">
                    <div class="skillsContent">
                        <nav class="skillsNav">
                            <span class="itemSkillNav selected">Coding</span
                            ><span class="itemSkillNav">Software</span
                            ><span class="itemSkillNav">Language</span
                            ><span class="itemSkillNav">Soft</span>
                        </nav>
                        <div class="skillContainer">
                            <div class="skillContent codingSkills view">
                                <div class="codingSkill">
                                    <span>HTML</span>
                                    <p>
                                        I understand the fundamentals of HTML,
                                        including the basic structure of a web
                                        page and how to use tags and attributes
                                        to add content and functionality.
                                    </p>
                                </div>
                                <div class="codingSkill">
                                    <span>PHP</span>
                                    <p>
                                        I have basic knowledge of PHP, including
                                        language syntax and how to use
                                        variables, conditionals, and functions
                                        to create server-side scripts.
                                    </p>
                                </div>
                                <div class="codingSkill">
                                    <span>SQL</span>
                                    <p>
                                        I have knowledge in SQL, including
                                        design and creation of relational
                                        databases, mastery of SQL query
                                        language, join operations, subqueries
                                        and aggregations
                                    </p>
                                </div>
                                <div class="codingSkill">
                                    <span>CSS</span>
                                    <p>
                                        I have basic knowledge of CSS, including
                                        how to apply styles to HTML elements to
                                        customize their appearance and layout.
                                    </p>
                                </div>
                            </div>
                            <div class="skillContent softwareSkills hidden">
                                <div class="softwareSkill">
                                    <img
                                        src="assets/images/logoPhotoshop.jpg"
                                        alt=""
                                    />
                                    <span>Photoshop</span>
                                </div>
                                <div class="softwareSkill">
                                    <img
                                        src="assets/images/logoMedibang.jpg"
                                        alt=""
                                    />
                                    <span>Medibang</span>
                                </div>
                                <div class="softwareSkill">
                                    <img
                                        src="assets/images/logoIbis.jpg"
                                        alt=""
                                    />
                                    <span>Ibis Paint X</span>
                                </div>
                            </div>
                            <div class="skillContent languageSkills hidden">
                                <div class="languageSkill">
                                    <span>Spanish</span>
                                    <p>Native</p>
                                </div>
                                <div class="languageSkill">
                                    <span>English</span>
                                    <p>B1</p>
                                </div>
                                <div class="languageSkill">
                                    <span>Japanese</span>
                                    <p>N5</p>
                                </div>
                            </div>
                            <div class="skillContent softSkills hidden">
                                <div class="softSkill">
                                    <span>Leadership</span>
                                    <p>
                                        Ability to guide and motivate teams
                                        towards common goals
                                    </p>
                                </div>
                                <div class="softSkill">
                                    <span>Creativity</span>
                                    <p>
                                        Capacity to generate innovative ideas
                                        and unique solutions
                                    </p>
                                </div>
                                <div class="softSkill">
                                    <span>Innovation</span>
                                    <p>
                                        Skilled at implementing new approaches
                                        and improvements
                                    </p>
                                </div>
                                <div class="softSkill">
                                    <span>Problem-solving</span>
                                    <p>
                                        Strong analytical and critical thinking
                                        abilities to resolve challenges
                                    </p>
                                </div>
                                <div class="softSkill">
                                    <span>Motivation and perseverance</span>
                                    <p>
                                        Dedicated to achieving goals with
                                        consistent effort and resilience
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="educationSection" id="educationSection">
                <span class="subtitleSection">Education</span>
                <div class="contentSection">
                    <div class="educationContent">
                        <div class="educationCard">
                            <img
                                src="assets/images/logoITM.png"
                                alt="Logo de ITM"
                            />
                            <div class="cardContentText">
                                <span class="cardTittle"
                                    >Database maintenance and visualization
                                    technician</span
                                >
                                <p class="cardDescription">
                                    I have knowledge in database maintenance and
                                    visualization, including the design and
                                    creation of relational databases, mastery of
                                    SQL query language, join operations and
                                    subqueries.
                                </p>
                            </div>
                            <span class="cardDate">2024 - 2025</span>
                        </div>
                        <div class="educationCard">
                            <img
                                src="assets/images/logoQuipux.png"
                                alt="Logo de Quipu"
                            />
                            <div class="cardContentText">
                                <span class="cardTittle"
                                    >Software Development</span
                                >
                                <p class="cardDescription">
                                    I have knowledge in software development,
                                    including the design and creation of
                                    software applications, basic command of
                                    programming languages, and use of software
                                    development tools.
                                </p>
                            </div>
                            <span class="cardDate">2024 - 2025</span>
                        </div>
                        <div class="educationCard">
                            <img
                                src="assets/images/logoChicas.png"
                                alt="Logo de Chicas Programadoras"
                            />
                            <div class="cardContentText">
                                <span class="cardTittle"
                                    >Introduction to programming course</span
                                >
                                <p class="cardDescription">
                                    I have knowledge in the basic concepts of
                                    programming, including variables, data
                                    types, operators, and control structures.
                                </p>
                            </div>
                            <span class="cardDate">2024 - 2025</span>
                        </div>
                        <div class="educationCard">
                            <img
                                src="assets/images/logoLabVivo.png"
                                alt="Logo de LabVivo"
                            />
                            <div class="cardContentText">
                                <span class="cardTittle">Training Process</span>
                                <p class="cardDescription">
                                    I have knowledge in the training process,
                                    including the definition of objectives,
                                    planning, implementation, evaluation, and
                                    improvement.
                                </p>
                            </div>
                            <span class="cardDate">2024 - 2025</span>
                        </div>
                    </div>
                </div>
            </section>
            <section class="contactMeSection" id="contactMeSection">
                <span class="subtitleSection">Contact Me</span>
                <div class="contentSection">
                    <div class="contactMeContent">
                        <a
                            href="https://github.com/nailethsalazar49-commits"
                            target="_blank"
                            class="itemContactMe"
                        >
                            <img
                                src="assets/images/githubIcon.svg"
                                alt="github"
                            />
                            <span>Github</span>
                        </a>
                        <a
                            href="https://wa.link/cylrx8"
                            target="_blank"
                            class="itemContactMe"
                        >
                            <img
                                src="assets/images/whatsappIcon.svg"
                                alt="whatsapp"
                            />
                            <span>WhatsApp</span>
                        </a>
                        <a
                            href="mailto:nailethsalazar11.1@gmail.com"
                            target="_blank"
                            class="itemContactMe"
                        >
                            <img
                                src="assets/images/gmailIcon.svg"
                                alt="gmail"
                            />
                            <span>Gmail</span>
                        </a>
                    </div>
                </div>
            </section>
        </main>
        <script src="assets/scripts/script.js"></script>
    </body>
</html>
